
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "marcusolsson-csv-datasource",
  "version": "0.6.21",
  "time": 1730281382597,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "25aee13eb5d9904584d1ac822409e4e37e34a5a38cb27df8701178716b92d091",
    "LICENSE": "d5b1ff528d57ff4f35c684bb357810c8e064869ac41b828e98839d445eaa7cb4",
    "README.md": "57c04a67a66776b39526f9809bb312a4a04f81757dbaf3f66d3090e6702c0a00",
    "go_plugin_build_manifest": "3b57b76ab3900f5d9357257b405a1c09c8922d42347d44d6ec4bde4f1d174115",
    "gpx_csv-datasource_linux_amd64": "a909781cd8972b2650e0338fb1e2999130f16d578c551f27e9ce2c2d584e0728",
    "img/dark.png": "9e0d577c29d983d7c258ea5704ecdc3e574ff3d16cb9762e9b7fd06a13630daa",
    "img/light.png": "e71042db587b73f3b6f5e90df09b9d74213060632a3b22250f483a55c752e287",
    "img/logo.svg": "0bcb07e8f33b833bc4e5ac340feb0997a71dec4c0d8f497feaac775823bbb091",
    "module.js": "f8ad1d7f3ce66fdb74409b4139fb413bb1809793834a1f8e3adb7375d97b912c",
    "module.js.LICENSE.txt": "b010eea5011d9f1bd2330b38fe4674166a63a6dfd4fe466302a6d64ac6dc4345",
    "module.js.map": "b963ad2e32e2c825fbf4abf3c8431bf65ce555159f952f8685f27c94441e7b7c",
    "plugin.json": "4397d9ff4a643c473af573b7a1b1051d9a81fbd225d2c2aadf93e9c535f87cfb"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmch/6YAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm58ymAgkBSkOTABIzXceiV0ZdBJ1gjBfmQjlc4Ks5Ae8yUl98DYkVdJib
+fG2p12YKs8Q3sSPfFVONJdO95R6OMEPpgLpp7UCCQGXLZX0azd9GjeYgc8/
ky+7TfWICg+a0zUCS6jyd0g/7R21WuKXCYZzi9sJ7xN4oDp7HRQivWHvdPXy
ROxLwi+9hQ==
=dkvv
-----END PGP SIGNATURE-----
