input
{
	# https://github.com/vklochan/python-logstash/tree/master
    tcp
	{
	    type => "TCP_LOG"
		port => 5950
		codec => json
		#codec => plain
	}

    udp
	{
	    type => "UDP_LOG"
		port => 5959
		codec => json
	}

}

filter
{
   ruby {
        code => "event.set('timestamp', event.get('@timestamp').time.localtime('-04:00').strftime('%Y-%m-%d %H:%M:%S'))"
   }

   grok {
        match => 
			{ 
			"message" => 
					[
		            #"%{DATA:timestamp} %{WORD:Log_Level} - \[\[%{DATA:Flag}] %{DATA:Thread}%{JAVACLASS:Handler}\|\|%{GREEDYDATA:Event}"
					#"\**>> siteId>>>>>>>>>>>>>>>>>>>  %{GREEDYDATA:SYSTEM_ID}"
					#"\{\'env\'\: \'%{GREEDYDATA:ENV}\', 'log_level'\: \'%{GREEDYDATA:LOG_LEVEl}\', 'message'\: \'%{GREEDYDATA:MESSAGE}\'"
					"%{WORD:RM}\/%{WORD:RM}\/%{WORD:RM} %{WORD:RM}\:%{WORD:RM}:%{WORD:RM} %{WORD:LOG_LEVEL} %{WORD:LOG_NAME}\: %{TIMESTAMP_ISO8601:LOGGER_DATE} %{GREEDYDATA:MESSAGE}"
					]
			}
	}

	mutate
	{
	   rename => { "type" => "TYPE"}
	   rename => { "host" => "HOST"}
	   rename => { "timestamp" => "TIMESTAMP"}
	   add_field => { "INPUTDATE" => "%{TIMESTAMP}" }
	#    add_field => { "event" => {"original" : {"%{LOG_LEVEl}"}}}
	}
}

output
{
   elasticsearch
   {
        hosts => "localhost:9200"
        #user => "elastic"
        #    # password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "logstash-logger-%{+YYYY.MM.dd}"
   }
	
   stdout
   {
		codec => rubydebug
   }
}