events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            auth_basic "Restricted Metrics Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://pushgateway:9091;
            # Ensure Host header is passed correctly
            proxy_set_header Host $host;
        }
    }
}